// Функция для работы со строкой параметров фильтрации
// добавляет и удаляет параметры в нужном формате строки
// принимает строку, с которой работает,
// slug - имя параметра фильтрации
// checked - boolean, добавить параметр или удалить
// value - значение параметра

export default function (string, { slug, checked, value }) {
  // объявляем переменную новой строки
  let newString = ''
  // объявляем регулярное выражение для поиска нужного параметра в строке
  const reg = new RegExp(`(${slug})[^&]+`, 'g')
  // проверяем находится ли в строке заданный параметр
  const matched = string.match(reg)

  // если находится
  if (matched) {
    // и значение нужно добавить в строку
    if (checked) {
      // записываем в переменную нашу новую строку, замененнную с помощью
      // регулярного выражения
      newString = string.replace(reg, matched[0] + '|' + value)
    } else {
      // если значение нужно удалить из строки
      // объявляем новое регулярное выражение
      // для поиска значения переданного параметра
      let newReg = new RegExp(`\\|?${value}\\|?`)
      // записываем в переменную найденного значение
      // с разделительными символами |
      const newStr = matched[0].match(newReg)
      // если символов в переменной 2
      if (newStr[0].split('|').length >= 3) {
        // перезаписываем переменную с регулярным выражение
        // для удаления одного символа из строки
        newReg = new RegExp(`\\|${value}`)
        // если символов нет
      } else if (newStr[0].split('|').length <= 1) {
        // перезаписываем переменную с регулярным выражением
        // на первую переменную
        newReg = reg
      }

      // определяем новую строку с помощью регулярного выражения
      newString = string.replace(string.match(newReg)[0], '')
    }
    // если параметр не находится в строке
  } else if (!matched && checked) {
    // записываем в переменную строки этот параметр и значение
    newString = `${string}&${slug}=${value}`
  }

  // с помощью регулярного выражения удаляем
  // лишние символы
  newString = newString.replace(/=&/g, '=')
    .replace(/&+/g, '&')
    .replace(/^&/, '')
    .replace(/&$/, '')

  // возвращаем новую строку
  return newString
}
